#titulo-pagina{
    padding: 30px;
}
main{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    column-gap: 40px;
    
}
.cards{
    grid-column: 2;
}

/*CSS main*/

#projeto{
    display: grid;
    grid-template-columns: 8fr 4fr;
    column-gap: 40px;
    margin-bottom: 20px;
    align-items: center;
}
#link{
    grid-column: 1;
}   
section .card{
    border: 1.5px solid black;
    border-radius: 8px;
    padding: 10px;  
    background-color: whitesmoke;
 
}

.card .conteudo{
    display: flex;              
    align-items: center;   
}

.conteudo p{
    margin-left: 10px;
}

.card:hover{
    transform: scale(1.01);
}

.card p{
    font-size: small;
    text-align: justify;
}

.projtitulo{
    width: 100%;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    background-color: lightgrey;
    border-radius: 5px;
}

.projimagem{
    width: 20%;
}

.resumo{
    margin-bottom: 0px;
}

section a{
    text-decoration: none;
}

#avaliacao p{
    margin: 0 20px;
    text-align: center;
}
#div-avaliacao{
    grid-column: 2;
    margin: 0;
    max-width: 300px; 
}
#avaliacao label{
    display: block;
}
#avaliacao{
    padding: 10px 60px;
    max-width: 500px;
}
#avaliacao > span{
    display: none;
}
#btnEditarNota{
    font-size: 0.8rem;
    margin-left: 10px;
    border: 1px solid gray;
}
@media screen and (max-width: 1195px){

    main{
        display: block;
        padding-top: 80px;
    }

    .titulo{
        margin-bottom: 20px;
    }

    #search{
        margin: 5px 0px;
        width: calc(100% - 50px);
        display: inline;
        margin-right: 15px;
    }

    #secaoFiltros{
        display: inline;
    }

    #filters{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: top;
        top: 0px;
        left: 0px;
        width: 40%;
        height: 100%;
        overflow: hidden;
        background-color: lightslategray;
        border: 4px solid white;
        color: white;
        border-left: none;
        border-radius: 1%;
        padding-left: 10px;
        z-index: 900;
    }

    .filtroContainer{
        border-top: 2px solid white;
    }

    .topo{
        border-top: 0px;
        margin-top: 0px;
        padding-top: 10px;
    }

    .cards{
        margin-top: 10px;
        z-index: 1;
    }

    .filtro-icon{
        display: inline;
        color: lightslategray;
        height: inherit;
    }

    .filtro-icon:hover{
        cursor: pointer;
    }

    .filtro-icon i{
        font-size: 1.7em;
    }

    #filtroTuggle:checked ~ label i:nth-child(2){
        display: inline;
    }

    #filtroTuggle:checked ~ label i:first-child{
        display: none;
    }

    #filtroTuggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #filtroTuggle:not(checked) ~ label i:first-child{
        display: inline;
    }

    #filtroTuggle:checked ~ #filters{
        display: block;
    }

    #filtroTuggle:not(checked) ~ #filters{
        display: none;
    }

    #filtroTuggle{
        display: none;
    }

}

@media screen and (max-width: 730px){

    .card .conteudo{
        display: block;              
    }

    .conteudo img{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    #filters{
        width: 63%;
    }

}   